<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/poster_padding">

        <ImageView
            android:id="@+id/rv_image"
            android:layout_width="185dp"
            android:layout_height="195dp"
            android:scaleType="fitXY" />
    </LinearLayout>

</FrameLayout>