<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_review_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Andie Coleman" />

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="It was a wonderful movie, and I loved every part of it, however there" />
</LinearLayout>